body
    margin: 0
    padding: 0
    height: 100%
        
    .header
        position: sticky
        top: 0
        z-index: 1

        height: 60px
        width: 100%

        background-color: #FFFDF8

        border-bottom: 1px solid #202020

.navbar 
    display: flex
    justify-content: space-between
    position: sticky
    height: 60px
    left: 3.47%
    right: 0%

    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 17px
    line-height: 25px

    .navbar__list__right
        display: flex
        list-style: none
        align-items: center

        .navbar__start
            display: flex
            width: 157px
            height: 60px
            padding: 0 0 
            background-color: #B8A4FD

            align-items: center
            justify-content: space-around

            border-left: 1px solid #202020

        .navbar__log
            display: flex
            width: 157px
            height: 60px
            padding: 0 0 

            align-items: center
            justify-content: space-around

            border-left: 1px solid #202020  

    .navbar__list__left
        display: flex
        gap: 36px
        list-style: none

        align-items: center

        .navbar__about
            display: flex
            width: 157px
            height: 60px
            padding: 0 0 

            align-items: center
            justify-content: space-around

            border-left: 1px solid #202020    

a
    text-decoration: none
    color:#202020

.intro
    padding: 128px 0
    display: flex
    justify-content: center
    gap: 50px
    
    .intro__text
        padding: 0 2.69%
        width: 353px
    
    .intro__left
        display: flex
        flex-direction: column
        justify-content: space-between

h1 
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 110px
    line-height: 110px
    margin: 0
    width: 546px

p
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 25px

    padding: 0 0
    margin: 0

.button
    height: 39px
    width: 123px
    border-radius: 4px
    background-color: #B8A4FD
    
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 29px
    letter-spacing: 0.24px
    display: flex
    align-items: center
    justify-content: space-around

.inshot
    background-color: #202020
    padding: 58px 3.47%
    display: flex
    align-items: center
    justify-content: center
    color: #FFFDF8

    .inshot__text
        width: 325px

    .inshot__image
        padding-right: 217px 
    
    .inshot__right
        padding-right: 295px
        padding-left: 47px

        display: flex
        flex-direction: column
        gap: 112px

h2 
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 46px
    line-height: 78px
    margin: 0
    padding: 0 0

    width: 288px

.audio
    padding: 0 3.47%

    background-color: #FFFFFF
    color: #202020
    
    display: flex
    justify-content: center
    align-items: center

    
    .audio__left
        padding: 55px 0
        
        display: flex
        flex-direction: column
        gap: 112px

        padding-right: 220px 
        border-right: 1px solid #202020  
        
        .audio__text
            width: 434px

    
    .audio__image
        padding-left: 85px 
        padding-right: 88px

.footer
    height: 324px
    background-color: #202020
    
    padding: 0 3.47%
    color: #FFFDF8
    
    display: flex
    justify-content: center
    align-items: center
    gap: 232px
    
    .footer__info
        display: flex
        flex-direction: column
        justify-content: flex-end
        gap: 130px
        
        .footer__socials__about
            display: flex
            width: 923px
            align-items: center

            justify-content: space-between

        .footer__socials
               display: flex
               justify-content: space-between

               width: 133px

        .footer__about
                color: #FFFDF8

        .footer__allrights
            display: flex
            justify-content: flex-end
    
    .footer__logo
        width: 185px
        height: 180px

    

